# restapi

./: build.gradle
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restapi/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/example/restapi/commons/: ErrorsSerializer.java
src/main/java/com/example/restapi/events/: Event.java  EventController.java  EventDto.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/example/restapi/index/: IndexController.java
src/test/java/com/example/restapi/common/: RestDocsConfiguration.java
src/test/java/com/example/restapi/events/: EventControllerTest.java  EventTest.java
src/test/java/com/example/restapi/index/: IndexControllerTest.java
